(m,n,k,p,q)EnginesAnalyzer/MainWindow.xaml

<Window xmlns:pt="http://propertytools.org/wpf" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_m_n_k_p_q_EnginesAnalyzer"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        x:Class="_m_n_k_p_q_EnginesAnalyzer.MainWindow"
        mc:Ignorable="d"
        Title="(m,n,k,p,q)EnginesAnalyzer v1.0.0 © Pawel Troka" Height="700" Width="700" FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Margin="5 5 5 5" Grid.Row="0" Header="Engines directory">
            <Grid>
                <TextBox x:Name="enginesDirectoryTextBox"  Height="24"  Margin="17,38,150,0" Text="" VerticalAlignment="Top" />
                <Button x:Name="changeDirectoryButton" Content="Change directory..." HorizontalAlignment="Right" Margin="0,38,5,0" VerticalAlignment="Top" Width="139" Height="24" Click="changeDirectoryButton_OnClick"/>
                <Button x:Name="openDirectoryButton" Content="Open directory" HorizontalAlignment="Right" Margin="0,10,5,0" VerticalAlignment="Top" Width="139" Height="24" Click="openDirectoryButton_Click"/>
            </Grid>
            </GroupBox>
        
        <TabControl Grid.Row="1" Margin="5 5 5 5">
            <TabItem Header="Performance">
<Grid>
                    <Button x:Name="runPerformanceTestsButton" Content="Run performance tests..." HorizontalAlignment="Right" Margin="0,13,10,0" VerticalAlignment="Top" Width="305" Height="46" FontSize="20" Click="runPerformanceTestsButton_Click"/>
                 <xctk:LongUpDown x:Name="iterationsLongUpDown" Minimum="1" Value="100" HorizontalAlignment="Left" Margin="174,23,0,0" VerticalAlignment="Top" Width="56"/>
                    <Label  Content="Number of iterations =" HorizontalAlignment="Left" Margin="17,20,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
            <TabItem Header="Correctness">
                <Grid>
                    <Button x:Name="runCorrectnessTestsButton" Content="Run correctness tests..." HorizontalAlignment="Right" Margin="0,13,10,10" VerticalAlignment="Top" Width="306" Height="46" FontSize="20" Click="runCorrectnessTestsButton_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

        <TabControl  Margin="5 5 5 5"  Grid.Row="2">
            <TabItem Header="Output">
                <Grid>
                    <TextBox AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True" x:Name="OutputTextBox"/>
                </Grid>
            </TabItem>
            <TabItem Header="Performance results">
                <Grid>
                   <DataGrid x:Name="performanceDataGrid" IsReadOnly="True">


                    </DataGrid> 
                </Grid>
            </TabItem>
            <TabItem Header="Correctness results">
                <Grid>
                    <pt:DataGrid CanDelete="False" CanInsert="False" x:Name="correctnessDataGrid" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
